*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Teko', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px
}
a{
    text-decoration: none;
    color: #555;
}
p{
    Color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
        flex-basis: 50%;
        min-width: 300px;
    }
.col-2 img{
        max-width: 100%;
        padding: 50px 0;
        
    }
.col-2 h1{
    font-size: 50px;
    line-height:  60px;
    margin: 25px 0;

}
.col-2 p{
    font-size: 20px;
}
.btn{
    display: inline-block;
    background: #4D7984;
    color: #F9FFFD;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px
}
.btn:hover{
    background: #e0bf0e;
}
    
.header{
    background: radial-gradient(#F9FFFD,#2f6561)
}
.categories{
    margin: 70px;
}
.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}
.col-3 img{
    width: 100%
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
        
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #e0bf0e;
}
.title::after{
    content: '';
    background: #b0960b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);    
}
h4{
    color: #e0bf0e;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #2f6561;
}
.col-4:hover{
    transform: translateY(-5px);
}

/*------- Footer -------*/

.footer{
    background: #000;
    Color: #4D7984;
    font-size: 14px;
    padding: 60ps 0 20px;
    
}
.footer p{
    color: 4D7984;
}
.footer h3{
    Color: #fff;
    margin-bottom: 20px;
    
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
    margin-top: 10
}
.footer-col-2{
    flex: 1;
    text-align: center
}
.footer-col-2 img{
    width: 180;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
    
} 
ul{
    list-style-type: none;

}
.App-logo{
    margin-top: 20ps;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*------ media query for menu -------*/
@media  only screen and (max-width: 800px){
    
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        
        
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10ps;
        margin-bottom: 10px;
    }
    nav ul li a{
         Color: #fff;
        
        
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
        
}

/*media query for less than 600 screen size*/
@media  only screen and (max-width: 600px){
    .row{
        text-align: center;    
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}